<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>P</right>
	</production>
	<production>
		<left>S</left>
		<right>I</right>
	</production>
	<production>
		<left>P</left>
		<right>aaP</right>
	</production>
	<production>
		<left>P</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>bbB</right>
	</production>
	<production>
		<left>B</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>cK</right>
	</production>
	<production>
		<left>K</left>
		<right>ccK</right>
	</production>
	<production>
		<left>K</left>
		<right/>
	</production>
	<production>
		<left>I</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>aaA</right>
	</production>
	<production>
		<left>A</left>
		<right>V</right>
	</production>
	<production>
		<left>V</left>
		<right>bB</right>
	</production>
</structure>