<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>X</right>
	</production>
	<production>
		<left>S</left>
		<right>L</right>
	</production>
	<production>
		<left>X</left>
		<right>bX</right>
	</production>
	<production>
		<left>X</left>
		<right>cX</right>
	</production>
	<production>
		<left>X</left>
		<right>aY</right>
	</production>
	<production>
		<left>Y</left>
		<right>aY</right>
	</production>
	<production>
		<left>Y</left>
		<right>bY</right>
	</production>
	<production>
		<left>Y</left>
		<right>cY</right>
	</production>
	<production>
		<left>Y</left>
		<right>aZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>bZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>cZ</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
	<production>
		<left>L</left>
		<right>aL</right>
	</production>
	<production>
		<left>L</left>
		<right>cL</right>
	</production>
	<production>
		<left>L</left>
		<right>bM</right>
	</production>
	<production>
		<left>M</left>
		<right>aM</right>
	</production>
	<production>
		<left>M</left>
		<right>cM</right>
	</production>
	<production>
		<left>M</left>
		<right>bN</right>
	</production>
	<production>
		<left>N</left>
		<right>aN</right>
	</production>
	<production>
		<left>N</left>
		<right>cN</right>
	</production>
	<production>
		<left>N</left>
		<right>bO</right>
	</production>
	<production>
		<left>O</left>
		<right>aO</right>
	</production>
	<production>
		<left>O</left>
		<right>cO</right>
	</production>
	<production>
		<left>O</left>
		<right/>
	</production>
</structure>