<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>DaF</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>Da</left>
		<right>DDa</right>
	</production>
	<production>
		<left>Da</left>
		<right>aY</right>
	</production>
	<production>
		<left>aY</left>
		<right>aaY</right>
	</production>
	<production>
		<left>YF</left>
		<right>F</right>
	</production>
	<production>
		<left>Ya</left>
		<right>aY</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
</structure>