<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>CDGPF</right>
	</production>
	<production>
		<left>G</left>
		<right>HG</right>
	</production>
	<production>
		<left>G</left>
		<right/>
	</production>
	<production>
		<left>HP</left>
		<right>PPH</right>
	</production>
	<production>
		<left>HF</left>
		<right>F</right>
	</production>
	<production>
		<left>DP</left>
		<right>ABD</right>
	</production>
	<production>
		<left>DF</left>
		<right>F</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>AB</left>
		<right>BA</right>
	</production>
	<production>
		<left>BA</left>
		<right>AB</right>
	</production>
	<production>
		<left>A</left>
		<right>aC</right>
	</production>
	<production>
		<left>B</left>
		<right>bC</right>
	</production>
	<production>
		<left>C</left>
		<right>cC</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
</structure>