<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ABS</right>
	</production>
	<production>
		<left>S</left>
		<right>P</right>
	</production>
	<production>
		<left>AB</left>
		<right>BA</right>
	</production>
	<production>
		<left>BA</left>
		<right>AB</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>aP</left>
		<right>Pa</right>
	</production>
	<production>
		<left>bP</left>
		<right>Pb</right>
	</production>
	<production>
		<left>P</left>
		<right>aX</right>
	</production>
	<production>
		<left>P</left>
		<right>bY</right>
	</production>
	<production>
		<left>X</left>
		<right>aX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right>bY</right>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
</structure>