<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>X</right>
	</production>
	<production>
		<left>S</left>
		<right>Y</right>
	</production>
	<production>
		<left>X</left>
		<right>ABB</right>
	</production>
	<production>
		<left>X</left>
		<right>BAB</right>
	</production>
	<production>
		<left>X</left>
		<right>BBA</right>
	</production>
	<production>
		<left>A</left>
		<right>ABA</right>
	</production>
	<production>
		<left>A</left>
		<right>AAB</right>
	</production>
	<production>
		<left>A</left>
		<right>BAA</right>
	</production>
	<production>
		<left>B</left>
		<right>BBA</right>
	</production>
	<production>
		<left>B</left>
		<right>BAB</right>
	</production>
	<production>
		<left>B</left>
		<right>ABB</right>
	</production>
	<production>
		<left>Y</left>
		<right>BAA</right>
	</production>
	<production>
		<left>Y</left>
		<right>ABA</right>
	</production>
	<production>
		<left>Y</left>
		<right>AAB</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
</structure>