<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>FX</right>
	</production>
	<production>
		<left>F</left>
		<right>f</right>
	</production>
	<production>
		<left>F</left>
		<right>g</right>
	</production>
	<production>
		<left>X</left>
		<right>LC</right>
	</production>
	<production>
		<left>C</left>
		<right>ER</right>
	</production>
	<production>
		<left>L</left>
		<right>(</right>
	</production>
	<production>
		<left>E</left>
		<right>FX</right>
	</production>
	<production>
		<left>R</left>
		<right>)</right>
	</production>
	<production>
		<left>E</left>
		<right>x</right>
	</production>
</structure>