<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>M</right>
	</production>
	<production>
		<left>M</left>
		<right>mD</right>
	</production>
	<production>
		<left>M</left>
		<right>D</right>
	</production>
	<production>
		<left>D</left>
		<right>cdL</right>
	</production>
	<production>
		<left>D</left>
		<right>dC</right>
	</production>
	<production>
		<left>D</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>xcV</right>
	</production>
	<production>
		<left>C</left>
		<right>cL</right>
	</production>
	<production>
		<left>C</left>
		<right>ccL</right>
	</production>
	<production>
		<left>C</left>
		<right>cccL</right>
	</production>
	<production>
		<left>C</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>xlV</right>
	</production>
	<production>
		<left>L</left>
		<right>lX</right>
	</production>
	<production>
		<left>L</left>
		<right>X</right>
	</production>
	<production>
		<left>X</left>
		<right>xV</right>
	</production>
	<production>
		<left>X</left>
		<right>xxV</right>
	</production>
	<production>
		<left>X</left>
		<right>xxxV</right>
	</production>
	<production>
		<left>X</left>
		<right>V</right>
	</production>
	<production>
		<left>V</left>
		<right>vI</right>
	</production>
	<production>
		<left>V</left>
		<right>I</right>
	</production>
	<production>
		<left>I</left>
		<right>i</right>
	</production>
	<production>
		<left>I</left>
		<right>ii</right>
	</production>
	<production>
		<left>I</left>
		<right>iii</right>
	</production>
	<production>
		<left>I</left>
		<right>iv</right>
	</production>
	<production>
		<left>I</left>
		<right>ix</right>
	</production>
	<production>
		<left>I</left>
		<right/>
	</production>
	<production>
		<left>M</left>
		<right>cmL</right>
	</production>
	<production>
		<left>C</left>
		<right>cxcV</right>
	</production>
	<production>
		<left>C</left>
		<right>ccxcV</right>
	</production>
	<production>
		<left>C</left>
		<right>cccxcV</right>
	</production>
	<production>
		<left>M</left>
		<right>cmxcV</right>
	</production>
</structure>