<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aXaXX</right>
	</production>
	<production>
		<left>S</left>
		<right>bXbXX</right>
	</production>
	<production>
		<left>XaX</left>
		<right>XXaXX</right>
	</production>
	<production>
		<left>XbX</left>
		<right>XXbXX</right>
	</production>
	<production>
		<left>X</left>
		<right>a</right>
	</production>
	<production>
		<left>X</left>
		<right>b</right>
	</production>
	<production>
		<left>S</left>
		<right>aaX</right>
	</production>
	<production>
		<left>S</left>
		<right>bbX</right>
	</production>
</structure>